{
  "id": "b87b8ce2-195c-45a5-9ff8-33470e03596c",
  "version": "2.0",
  "name": "actioncmd",
  "url": "https://mail.rediff.com",
  "tests": [{
    "id": "137508e2-77c6-4da4-b512-6ce4b6a09597",
    "name": "1",
    "commands": [{
      "id": "c5c7864b-28ef-4b94-a0e7-baae71ddf47c",
      "comment": "",
      "command": "open",
      "target": "/cgi-bin/login.cgi",
      "targets": [],
      "value": ""
    }, {
      "id": "cd923564-4223-4205-a545-2a81f83c01e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "d1bc4e3a-ec9f-496b-a625-d129d575405d",
      "comment": "",
      "command": "click",
      "target": "id=login1",
      "targets": [],
      "value": ""
    }, {
      "id": "2de154ce-4a53-4f26-a5d5-1588059734c0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=passwd", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9765531e-8e80-4eb4-9c87-c3d7c3f9602a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=passwd", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c539a157-0630-43ea-b8d8-095c79a7746a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=passwd", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17016955-cc9f-45d2-bded-28255f470f89",
      "comment": "",
      "command": "clickAt",
      "target": "id=login1",
      "targets": [
        ["id=login1", "id"],
        ["name=login", "name"],
        ["css=#login1", "css:finder"],
        ["xpath=//input[@id='login1']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "mokshada2012"
    }, {
      "id": "1d3b387d-a1ec-4473-9af5-31dccb631e4c",
      "comment": "",
      "command": "clickAt",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=passwd", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "15476987-ff05-4995-8a1d-76c951fd7f99",
      "comment": "",
      "command": "doubleClickAt",
      "target": "id=login1",
      "targets": [
        ["id=login1", "id"],
        ["name=login", "name"],
        ["css=#login1", "css:finder"],
        ["xpath=//input[@id='login1']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ba93f49-1728-4a8b-8a61-3459958e7375",
      "comment": "",
      "command": "clickAt",
      "target": "name=proceed",
      "targets": [
        ["name=proceed", "name"],
        ["css=.signinbtn", "css:finder"],
        ["xpath=//input[@name='proceed']", "xpath:attributes"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "de555edf-7c5b-45bb-98e4-4275e70f0194",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["137508e2-77c6-4da4-b512-6ce4b6a09597"]
  }],
  "urls": ["https://mail.rediff.com/"],
  "plugins": []
}